<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Persistence">

    <SwitchPreference
        android:defaultValue="false"
        android:key="trackPersistent"
        android:title="Track Persistent Notifications" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Filtering">
        <Preference
            android:key="CATEGORIES"
            android:persistent="false"
            android:title="Notification Categories"/>

        <Preference
            android:key="APPS"
            android:persistent="false"
            android:title="Individual Apps"/>
    </PreferenceCategory>
</PreferenceScreen>