<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <!--android:textStyle="bold"-->

        <!--<TextView-->
        <!--android:id="@+id/type"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="10/30/17 4:50 AM"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="italic" />-->

        <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Notification Title"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textSize="22sp" />-->

    </LinearLayout>
</LinearLayout>